# projeto

WebAPIFoodPet/: Program.cs  Startup.cs  WebAPIFoodPet.csproj  WebAPIFoodPet.sln
WebAPIFoodPet/Controllers/: CardapiosController.cs  ClientesController.cs  EnderecoesController.cs  HomeController.cs  PedidoesController.cs  Usuarios1Controller.cs
WebAPIFoodPet/Data/: WebAPIFoodPetContext.cs
WebAPIFoodPet/Data/Services/: ClienteDadosService .cs  DadosPetService.cs  EnderecoService.cs  PedidoService.cs
WebAPIFoodPet/Migrations/: WebAPIFoodPetContextModelSnapshot.cs
WebAPIFoodPet/Models/: Cardapio.cs  Cliente.cs  ClienteDados.cs  DadosPet.cs  Descricaopedido.cs  DetalhePedido.cs  Endereco.cs  EnderecoUsuario.cs  Enderecocliente.cs  ErrorViewModel.cs  MyDbContext.cs  Pedido.cs  Usuario.cs
WebAPIFoodPet/Properties/: launchSettings.json
WebAPIFoodPet/Properties/PublishProfiles/: pamela - FTP.pubxml  pamela - ReadOnly - FTP.pubxml  pamela - Web Deploy.pubxml
WebAPIFoodPet/Services/: ClienteDadosService .cs  DadosPetService.cs  EnderecoService.cs  PedidoService.cs  UsuarioService.cs
WebAPIFoodPet/Views/: _ViewImports.cshtml
WebAPIFoodPet/Views/Shared/: _Layout.cshtml
WebAPIFoodPet/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
